﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmoTest", "AmoTest\AmoTest.csproj", "{9E92219B-904C-4D1A-9C4E-C1710A067843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E92219B-904C-4D1A-9C4E-C1710A067843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E92219B-904C-4D1A-9C4E-C1710A067843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E92219B-904C-4D1A-9C4E-C1710A067843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E92219B-904C-4D1A-9C4E-C1710A067843}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2503F23E-EC41-4ED7-85C2-5991346A62A0}
	EndGlobalSection
EndGlobal
